# csharp-kimi-no-yume

./: Program.cs  appsettings.json  katorin-app.csproj  katorin-app.sln  proj-csharp-kiminoyume.csproj  proj-csharp-kiminoyume.sln
BusinessLogics/: DreamBusinessLogic.cs  DreamCategoryBusinessLogic.cs  DreamDictionaryBusinessLogic.cs  JobApplicationBusinessLogic.cs  ProfileBusinessLogic.cs
Controllers/: AuthenticateController.cs  DreamCategoryController.cs  DreamController.cs  DreamDictionaryController.cs  JobApplicationController.cs  ProfileController.cs
DTOs/: AddressDTO.cs  BaseDTO.cs  DreamCategoryDTO.cs  DreamDictionaryDTO.cs  EmployerDTO.cs  PersonDTO.cs  ProjectsDTO.cs  SkillsDTO.cs  WorkExperienceDTO.cs
Data/: AppDBContext.cs  AuthDBContext.cs
Helpers/: ConvertDTOToModel.cs  ConvertModelToDTO.cs  PropertyHelper.cs  RedisCacheHelper.cs  UpSertEntityHelper.cs
IdentityAuth/: ApplicationUser.cs
Interfaces/: IRedisCacheService.cs
Middlewares/: ExceptionHandling.cs
Migrations/: 20230623171955_initialMigration.Designer.cs  20230623171955_initialMigration.cs  AuthDBContextModelSnapshot.cs
Models/: Address.cs  BaseModel.cs  DreamCategory.cs  DreamDictionary.cs  Employer.cs  Person.cs  Projects.cs  Skills.cs  WorkExperience.cs
Properties/: launchSettings.json
Requests/: AuthenticateUserRequest.cs  DreamCategoryRequest.cs  DreamDictionaryRequest.cs  DreamRequest.cs  ProfileRequest.cs  RegisterUserRequest.cs
Responses/: AuthenticateUserResponse.cs  BaseResponse.cs  DreamCategoryResponse.cs  DreamDictionaryResponse.cs  DreamResponse.cs  ProfileResponse.cs  (+1 more)
(+16 files in other folders)
